{
  "name": "@arzonic/agent-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "typecheck": "tsc --noEmit",
    "verify:access": "tsx verify-access.ts"
  },
  "dependencies": {
    "@arzonic/agent-client": "workspace:*",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "5.6.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "daisyui": "5.6.10",
    "tailwindcss": "4.3.2",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
